# room_rxjava

./: .gitignore
app/: build.gradle
app/schemas/com.triarc.tutorial.android.room_rxjava.storage.RoomTutorialDatabase/: 1.json
app/src/androidTest/java/com/triarc/tutorial/android/room_rxjava/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/triarc/tutorial/android/room_rxjava/adapter/: BookListAdapter.kt  RegisterListAdapter.kt  SearchResultListAdapter.kt  UserListAdapter.kt
app/src/main/java/com/triarc/tutorial/android/room_rxjava/adapter/viewholder/: BookListViewHolder.kt  RegisterViewHolder.kt  SearchResultViewHolder.kt  UserListViewHolder.kt
app/src/main/java/com/triarc/tutorial/android/room_rxjava/application/: RoomRxJavaTutorialApplication.kt
app/src/main/java/com/triarc/tutorial/android/room_rxjava/base/: AbstractBaseActivity.kt  AbstractBaseFragment.kt  AbstractBasePresenter.kt  AbstractBaseRecyclerListAdapter.kt  AbstractBaseViewHolder.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/triarc/tutorial/android/room_rxjava/common/: Event.kt  IntentKey.kt  TimeUtil.kt
app/src/main/java/com/triarc/tutorial/android/room_rxjava/contract/: Book.kt  IssueBook.kt  Register.kt  Search.kt  User.kt
app/src/main/java/com/triarc/tutorial/android/room_rxjava/controller/: BroadcastController.kt
app/src/main/java/com/triarc/tutorial/android/room_rxjava/di/: ApplicationComponent.kt  ApplicationContextModule.kt  BookModule.kt  DatabaseModule.kt  HomeModule.kt  IssueBookModule.kt  SearchModule.kt  UserModule.kt
app/src/main/java/com/triarc/tutorial/android/room_rxjava/entity/: Book.kt  Entries.kt  Register.kt  User.kt
app/src/main/java/com/triarc/tutorial/android/room_rxjava/intf/: ActivityBuilder.kt  ActivityCallback.kt  ItemClickListener.kt  Logger.kt
app/src/main/java/com/triarc/tutorial/android/room_rxjava/ipc/: EventBus.kt
app/src/main/java/com/triarc/tutorial/android/room_rxjava/logger/: LoggerImpl.kt
app/src/main/java/com/triarc/tutorial/android/room_rxjava/model/: BookModel.kt  IssueBookModel.kt  RegisterModel.kt  UserModel.kt
app/src/main/java/com/triarc/tutorial/android/room_rxjava/presenter/: BookPresenter.kt  IssueBookPresenter.kt  RegisterPresenter.kt  SearchPresenter.kt  UserPresenter.kt
app/src/main/java/com/triarc/tutorial/android/room_rxjava/repository/: BookRepository.kt  RegisterRepository.kt  Transaction.kt  UserRepository.kt
app/src/main/java/com/triarc/tutorial/android/room_rxjava/storage/: DatabaseMigrations.kt  RoomTutorialDatabase.kt
app/src/main/java/com/triarc/tutorial/android/room_rxjava/storage/dao/: BookDao.kt  RegisterDao.kt  UserDao.kt
app/src/main/java/com/triarc/tutorial/android/room_rxjava/view/: BaseFragmentActivity.kt  BookFragment.kt  HomeActivity.kt  IssueBookFragment.kt  SearchFragment.kt  UserFragment.kt
app/src/main/res/anim/: tips_scroll_in.xml
app/src/main/res/layout/: activity_base_fragment.xml  activity_home.xml  fragment_book.xml  fragment_issue_book.xml  fragment_search.xml  fragment_user.xml  layout_search_bar.xml  layout_toolbar.xml  list_item_book.xml  list_item_issue_book.xml  list_item_register_entry.xml  list_item_search_book.xml  list_item_user.xml
app/src/main/res/menu/: menu_home.xml  menu_issue_book.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/triarc/tutorial/android/room_rxjava/: ExampleUnitTest.kt
